PORT = 3200

MONGO_URI = mongodb://localhost:27017/hospitalManagement

USER_URL = http://localhost:5173

ADMIN_URL = http://localhost:5173
 
JWT_SECRET_KEY = asofkfijfdshdhqmwmqenbbr

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = dgqd2h05c

CLOUDINARY_API_SECRET = qC7zofZCIXWl0ypd_EAcWO94Nt8

CLOUDINARY_API_KEY = 767993281358338